\contentsline {chapter}{\numberline {1}Overall Problem Definition}{5}
\contentsline {section}{\numberline {1.1}Background}{5}
\contentsline {section}{\numberline {1.2}Problem Definition}{5}
\contentsline {section}{\numberline {1.3}Modeling in Unit Commitment}{6}
\contentsline {subsection}{\numberline {1.3.1}Nomenclature}{6}
\contentsline {subsection}{\numberline {1.3.2}Modeling}{6}
\contentsline {chapter}{\numberline {2}Solving the UC Problem}{8}
\contentsline {section}{\numberline {2.1}Approaches}{8}
\contentsline {subsection}{\numberline {2.1.1}Priority List}{8}
\contentsline {subsection}{\numberline {2.1.2}Dynamic Programming}{9}
\contentsline {subsection}{\numberline {2.1.3}Dynamic Programming + Priority List}{9}
\contentsline {subsection}{\numberline {2.1.4}Particle Swarm Optimization}{9}
\contentsline {section}{\numberline {2.2}Data and Parameters}{10}
\contentsline {chapter}{\numberline {3}Results}{12}
\contentsline {section}{\numberline {3.1}Priority List}{12}
\contentsline {section}{\numberline {3.2}Dynamic Programming}{15}
\contentsline {section}{\numberline {3.3}Dynamic Programming + Priority List}{18}
\contentsline {section}{\numberline {3.4}Particle Swarm Optimization}{21}
\contentsline {section}{\numberline {3.5}The Optimization Result}{26}
\contentsline {section}{\numberline {3.6}Observation}{26}
\contentsline {section}{\numberline {3.7}The Running Time Comparison}{26}
\contentsline {chapter}{\numberline {A}Source Code}{28}
\contentsline {section}{\numberline {A.1}Unit Commitment}{28}
\contentsline {section}{\numberline {A.2}Priority List}{30}
\contentsline {section}{\numberline {A.3}Dynamic Programming}{31}
\contentsline {section}{\numberline {A.4}Particle Swarm Optimization}{33}
\contentsline {section}{\numberline {A.5}Economic Dispatch}{36}
\contentsline {section}{\numberline {A.6}Get Data}{36}
\contentsline {section}{\numberline {A.7}Generate All the States}{37}
\contentsline {section}{\numberline {A.8}Find Feasible States}{37}
\contentsline {section}{\numberline {A.9}Sigmoid Function}{38}
\contentsline {section}{\numberline {A.10}Unit Test}{38}
\contentsline {section}{\numberline {A.11}Print Result}{39}
