% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
J.~A.Momoh, \emph{Electric Power System Application of Optimization, Second
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton, FL: CRC Press,
  2009.

\bibitem{2}
A.~Bhardwaj, V.~Kamboj, V.~Shukla, B.~Singh, and P.~Khurana, ``Unit commitment
  in electrical power system-a literature review,'' in \emph{Power Engineering
  and Optimization Conference (PEDCO) Melaka, Malaysia, 2012 Ieee
  International}, 2012, pp. 275--280.

\bibitem{3}
N.~Padhy, ``Unit commitment problem under deregulated environment-a review,''
  in \emph{Power Engineering Society General Meeting, 2003, IEEE}, vol.~2,
  2003, pp. --1094 Vol. 2.

\bibitem{7}
``An improved binary particle swarm optimization for unit commitment problem,''
  \emph{Expert Systems with Applications}, vol.~36, no.~4, pp. 8049 -- 8055,
  2009.

\bibitem{5}
T.~Senjyu, K.~Shimabukuro, K.~Uezato, and T.~Funabashi, ``A fast technique for
  unit commitment problem by extended priority list,'' \emph{Power Systems,
  IEEE Transactions on}, vol.~18, no.~2, pp. 882--888, 2003.

\bibitem{8}
J.~Vlachogiannis and K.~Lee, ``A comparative study on particle swarm
  optimization for optimal steady-state performance of power systems,''
  \emph{Power Systems, IEEE Transactions on}, vol.~21, no.~4, pp. 1718--1728,
  2006.

\bibitem{4}
A.~J. Wood and B.~F. Wollenberg, \emph{Power Generation, Operation, and
  Control, Second Edition}, 1996.

\end{thebibliography}
