#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECE619 Final Presentation
\end_layout

\begin_layout Author
Jiahui Guo
\end_layout

\begin_layout Institute
University of Tennessee, Knoxville
\end_layout

\begin_layout BeginFrame
Problem Outline
\end_layout

\begin_layout Itemize
Unit Commitment Model
\end_layout

\begin_layout Standard
Minimize
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\sum_{t=1}^{N_{h}}\sum_{k=1}^{N_{g}}[a_{k}(t)+b_{k}P_{k}(t)+c_{k}P_{k}^{2}(t)+Fs_{k}(1-Z_{k}(t-1))]Z_{k}(t)$
\end_inset


\end_layout

\begin_layout Standard

\shape italic
s.t.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\sum_{k=1}^{N_{g}}P_{k}(t)=D(t)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $P_{min,k}(t)Z_{k}(t)\leq P_{k}(t)\leq P_{max,k}(t)Z_{k}(t)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $P_{k}(t)+R_{k}(t)-\sum_{k=1}^{N_{g}}P_{max,k}Z_{k}(t)\leq0$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Z_{k}(t)\in\{0,1\}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\forall k=1,2,...,N_{g}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\forall t=1,2,...,N_{h}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Algorithms
\end_layout

\begin_layout Enumerate
Priority List
\end_layout

\begin_layout Enumerate
Dynamic Programming
\end_layout

\begin_layout Enumerate
Dynamic Programming + Priority List
\end_layout

\begin_layout Enumerate
Particle Swarm Optimization
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Results and Comparison
\end_layout

\begin_layout Itemize
Test System
\end_layout

\begin_deeper
\begin_layout Itemize
4 Generations
\end_layout

\begin_layout Itemize
Scheduling for 8 hours
\end_layout

\end_deeper
\begin_layout Itemize
Results
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alg.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cost($)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73180.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0193
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Omit start up cost when scheduling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73180.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6517
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Traverse all the possible states
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DP+PL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73180.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1860
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Traverse the priority list states
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77172.67
\begin_inset Foot
status open

\begin_layout Plain Layout
Best Case in 10 times
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
343.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consider reserve
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Results and Comparison
\end_layout

\begin_layout Itemize
Runtime Comparison (4 Generation) 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename runtime.eps
	scale 70

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Pros and Cons
\end_layout

\begin_layout Itemize
Pros
\end_layout

\begin_deeper
\begin_layout Itemize
Algorithm
\end_layout

\begin_deeper
\begin_layout Itemize
DP+PL speed up dynamic program to obtain an optilmal solution
\end_layout

\begin_layout Itemize
PSO is easy to be implemented
\end_layout

\end_deeper
\begin_layout Itemize
Programming
\end_layout

\begin_deeper
\begin_layout Itemize
Well utilizing the matrix manipulation advantage of Matlab
\end_layout

\begin_layout Itemize
Detailed comments in code
\end_layout

\begin_layout Itemize
Proper interface for functions
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Cons
\end_layout

\begin_deeper
\begin_layout Itemize
Algorithm
\end_layout

\begin_deeper
\begin_layout Itemize
Optimal solution maybe missed by priority list
\end_layout

\begin_layout Itemize
Detailed UC problem is hard to be modeled by dynamic programming
\end_layout

\begin_layout Itemize
Problem scale is limited for PSO (Much iteration time needed and converge
 issues)
\end_layout

\begin_layout Itemize
Parameter adjustment in PSO
\end_layout

\end_deeper
\begin_layout Itemize
Programming
\end_layout

\begin_deeper
\begin_layout Itemize
Not all the constraints are considered
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Thanks
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Any Questions?
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
